{
	"csfConfig": {
		"js": {
			"lint": {
				"globals": {
					"WatsonConstants": true
				},
				"rules": {
					"no-unknown-property": 0
				}
			}
		},
		"path:**/{js/src/**/*,webpack.config.js}": {
			"js": {
				"lint": {
					"parserOptions": {
						"ecmaVersion": 7
					}
				}
			}
		}
	},
	"dependencies": {
		"bootstrap": "3.4.1",
		"cropperjs": "^1.2.2",
		"google-map-react": "0.34.0",
		"immutable": "^3.8.2",
		"liferay-module-config-generator": "^1.3.3",
		"lodash": "^4.17.10",
		"marble-alert": "^2.1.0",
		"metal": "^2.16.5",
		"metal-ajax": "^3.1.1",
		"metal-css-transitions": "^2.3.5",
		"metal-react": "^3.0.0",
		"metal-redux": "^2.0.1",
		"metal-router": "^3.6.3",
		"metal-soy": "^2.16.5",
		"metal-structs": "^1.0.1",
		"moment": "^2.22.1",
		"node-js-marker-clusterer": "^1.0.0",
		"react": "^16.3.2",
		"react-addons-shallow-compare": "^15.6.2",
		"react-bootstrap-table-next": "^0.1.2",
		"react-dates": "^16.6.1",
		"react-dom": "^16.3.2",
		"react-dropzone": "^4.2.5",
		"react-quill": "^1.2.6",
		"react-select": "^1.2.1",
		"react-switch": "^2.3.0",
		"react-tooltip": "^3.4.0",
		"redux": "^3.7.2",
		"redux-immutable": "^4.0.0",
		"redux-thunk": "^2.2.0",
		"scroll-into-view": "^1.9.1",
		"senna": "^2.5.0",
		"string-sub": "^0.0.1",
		"vis": "^4.21.0"
	},
	"description": "Watson Web",
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-core": "^6.26.3",
		"babel-loader": "^7.0.0",
		"babel-plugin-lodash": "^3.2.11",
		"babel-polyfill": "^6.26.0",
		"babel-preset-env": "^1.7.0",
		"babel-preset-metal-jsx": "^0.1.1",
		"babel-preset-stage-2": "^6.24.1",
		"check-source-formatting": "^2.0.10",
		"cross-env": "^5.1.3",
		"metal-tools-soy": "^4.2.6",
		"webpack": "^3.10.0"
	},
	"homepage": "https://github.com/liferay/liferay-plugins-ee",
	"main": "src/main/resources/META-INF/resources/js/src/main.js",
	"name": "liferay-watson-web",
	"private": true,
	"repository": {
		"type": "git",
		"url": "git+https://github.com/liferay/liferay-portal-ee.git"
	},
	"scripts": {
		"webpack": "cross-env NODE_ENV=production && webpack --progress",
		"webpack:dev": "cross-env NODE_ENV=developement && webpack --progress",
		"webpack:watch": "cross-env NODE_ENV=development && webpack --watch"
	},
	"version": "1.0.0"
}
